# mkdev-quest1

./: .gitignore  README.md  create.sh  ks.cfg
step1/: create.sh  ks.cfg
step2/mkdev-box/: Vagrantfile
step2/vm/: Vagrantfile
step3/: openvpn-client.conf  openvpn.conf
step5/: Vagrantfile  puppet_script.sh
step5/.vagrant/machines/nexus/libvirt/: action_provision  id  index_uuid  private_key  synced_folders
step5/.vagrant/machines/workspace/libvirt/: action_provision  created_networks  id  index_uuid  private_key  synced_folders  vagrant_cwd
step5/puppet/: Puppetfile
step5/puppet/environments/nexus/: environment.conf
step5/puppet/environments/nexus/manifests/: site.pp
step5/puppet/environments/workspace/manifests/: site.pp
step5/puppet/modules/files/files/: maven-settings.xml  pom.xml
