client
remote 8.8.8.8 1195
proto udp
dev tun
resolv-retry infinite
nobind
user nobody
group nobody
keepalive 10 120
tun-mtu 1500
mssfix 1450
persist-key
persist-tun
cipher AES-256-CBC
auth sha1

comp-lzo
verb 3
;log-append /var/log/openvpn/openvpn_client.log
;status /var/log/openvpn/status_client.log

# роутим это все в туннель
route 192.168.0.0 255.255.0.0


<cert>
-----BEGIN CERTIFICATE-----

тут серт клиента

-----END CERTIFICATE-----

</cert>
<key>
-----BEGIN PRIVATE KEY-----

приватный ключ клиента

-----END PRIVATE KEY-----
</key>
<ca>
-----BEGIN CERTIFICATE-----

корневой сертификат приватного СА

-----END CERTIFICATE-----
</ca>

