port 1195
proto udp
dev tun
ca /etc/openvpn/public-ssl/ca.pem
cert /etc/openvpn/public-ssl/server.pem
key /etc/openvpn/public-ssl/server.key  # This file should be kept secret
dh /etc/openvpn/public-ssl/dhparam.pem
#crl-verify  /etc/openvpn/public-ssl/aux1-openvpn-public-crl.pem
duplicate-cn
server 10.0.143.0 255.255.255.0
#client-config-dir /etc/openvpn/.ccd
client-to-client
keepalive 10 120
tun-mtu 1500
mssfix 1450
# AES
cipher AES-256-CBC
auth sha1
# Компрессия микротиком так же не поддерживается
comp-lzo
user nobody
group nobody
#Сохраняем туннель при обрыве на время keepalive
persist-key
#Не пересчитываем ключи при обрыве связи
persist-tun
status /var/log/openvpn-public-status.log
log  /var/log/openvpn-public.log
verb 3
mute 10
#tls-auth ta.key 0
push "dhcp-option DNS 10.0.0.53"
push "dhcp-option DOMAIN local"
push "dhcp-option DOMAIN relay4.local"
